{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Tts": {
    "UsePlaceholder": false
  },
  "Supertonic": {
    "AssetsPath": "/models/supertonic-3",
    "SampleRate": 44100,
    "DefaultTotalSteps": 8,
    "DefaultSpeed": 1.05
  },
  "TtsDefaults": {
    "Languages": {
      "en": {
        "Female": "F3",
        "Male": "M3"
      },
      "pt": {
        "Female": "F3",
        "Male": "M3"
      }
    }
  }
}
