  {
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "SassCompiler": {
      "SourceFolder": "Styles",
      "TargetFolder": "wwwroot/css",
      "Arguments": "--style=compressed",
      "GenerateScopedCss": true,
      "ScopedCssFolders": [
        "Views",
        "Pages",
        "Shared",
        "Components"
      ],
      "IncludePaths": [
        "Styles"
      ]
    },
    "ConnectionStrings": {
      "DefaultConnection": "Host=postgres;Port=5432;Database=booknotes;Username=postgres;Password=postgres",
      "Redis": "localhost:6379"
    },
    "Ollama": {
      "OllamaURL": "http://ollama:11434",
      "OllamaModel": "qwen2.5:3b"
    }
  }
